<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_track"
        android:title="@string/track"
        />
    <item android:id="@+id/navigation_manually"
        android:title="@string/manual"/>
    <item android:id="@+id/share"
        android:title="Share Location on Facebook"
        android:icon="@drawable/fb"/>
    <item android:id="@+id/tweet"

        android:title="Tweet"/>
    <item android:id="@+id/logout"
        android:title="Log Out"
        />
</menu>